
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>서울, 뉴트로 감성을 입다</title>
    <style>
    body{
      background-color: #2c2c32
    }
    #header{
  		height:180px;
  		line-height:100px;
  		font-size:30px;

  		text-align:center;
  	}
    body{
      background-image:url('pic200.png');
      background-size:530px 170px;
      background-repeat:no-repeat;
      background-attachment: local;
      background-position:top;
    }
  	#footer{
  		border-top:5px solid #2c2c32;
      height:20px;
  		line-height:20px;
  		text-align:center;
      background-color: #2c2c32;
  	}
  	#content{
  		width:2000px;
  		height:750px;
  		margin:0 auto;
  		border-left:1px solid #2c2c32;
  		border-right:1px solid #2c2c32;
  		background:#2c2c32;
  	}
    img{
      float: left;
      width: 190px;
      height: 700px;
      margin: 8.7px

    }
    img{
      position: relative;
      top:20px;
    }



  </style>
  </head>
  <body>
    <center>
  <header id="header">

  </header>
  <section id="content">
    <div id="bg">
    <a href ="b.html.html">
    <img src="pic201.png" onmouseover="this.src='pic207.png';" onmouseout="this.src='pic201.png';">
      <a href="g.html.html">
    <img src="pic202.png" onmouseover="this.src='pic208.png';" onmouseout="this.src='pic202.png';">
  <a href="k.html.html">
    <img src="pic203.png" onmouseover="this.src='pic209.png';" onmouseout="this.src='pic203.png';">
  <a href="o.html.html">
    <img src="pic204.png" onmouseover="this.src='pic210.png';" onmouseout="this.src='pic204.png';">
  <a href="s.html.html">
    <img src="pic205.png" onmouseover="this.src='pic211.png';" onmouseout="this.src='pic205.png';">
  <a href="w.html.html">
    <img src="pic206.png" onmouseover="this.src='pic212.png';" onmouseout="this.src='pic206.png';">
  </div>

  </section>

  <footer id="footer">

  </footer>
   </center>
  </body>
  </html>
